sonar.projectKey=LuaBridge3
sonar.organization=kunitoki

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=LuaBridge3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Source/LuaBridge,Tests
sonar.coverage.exclusions=Tests/**/*
sonar.cpd.exclusions=Tests/**/*

# Disable some rules on some files
sonar.issue.ignore.multicriteria=a1
sonar.issue.ignore.multicriteria.a1.ruleKey=*
sonar.issue.ignore.multicriteria.a1.resourceKey=Tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
